# JNI

CDemo/jnitest/: build.gradle  local.properties
CDemo/jnitest/src/androidTest/java/com/liuhong/app/: ApplicationTest.java
CDemo/jnitest/src/main/: AndroidManifest.xml
CDemo/jnitest/src/main/java/com/liuhong/app/: BinaryUtil.java  Des3Demo.java  DesDemo.java  MainActivity.java  NativeUtil.java
CDemo/jnitest/src/main/jni/: Android.mk  PPSec.c  bool.h  com_liuhong_app_NativeUtil.h  des.c  des3.c  md5.c  md5.h  tables.h
CDemo/jnitest/src/main/res/layout/: activity_main.xml
CDemo/jnitest/src/main/res/values/: strings.xml
jnitest/: build.gradle
jnitest/src/main/: AndroidManifest.xml
jnitest/src/main/java/com/liuhong/app/: MainActivity.java  NativeData.java  NativeUtil.java
jnitest/src/main/jni/: Android.mk  PPSec.c  PPSecEasyPayAdvClientAPI.h  PPSecEasyPayAdvComm.h  PPSecEasyPayClientAPI.h  PPSecEasyPayComm.h
jnitest/src/main/res/layout/: activity_main.xml
jnitest/src/main/res/menu/: menu_main.xml
jnitest/src/main/res/values/: strings.xml
