import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.liuhong.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }

//        ndk {
//            moduleName "jnitest"
//            ldLibs "log", "z", "m"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

}

task ndkBuild(type: Exec) {
    println('ndk build')
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        println('isFamily Os.FAMILY_WINDOWS ')
        commandLine 'D:\\android\\ndk\\android-ndk-r10b\\ndk-build.cmd', '-C', file('src/main').absolutePath
    }
//    else {
//        commandLine "$ndkDir/ndk-build", '-C', file('src/main').absolutePath
//    }
    doLast {
        println('copy to assets');
        copy {
            from 'src/main/libs/'
            into 'src/main/assets/'
            include '**/*.so'
        }
//        delete {
//            'src/main/libs/'
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
